MONGO = mongodb+srv://lacedbyrocco:vbPHpGZjO8FixTV0@instagram-db.oa0fp.mongodb.net/?retryWrites=true&w=majority&appName=instagram-db
CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtc2F0eXItMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wPNtR8OEYfmucLgIRACMhJyfAccsTPHTIGYDBPCYIO
# dbpassword = vbPHpGZjO8FixTV0

